Xamarin.Forms.Controls/GalleryPages/VisualStateManagerGalleries/AdaptiveTriggerGallery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Xamarin.Forms.Controls.GalleryPages.AdaptiveTriggerGallery"
    Title="AdaptiveTriggers">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="AdaptiveTriggerGridStyle" TargetType="Grid">
				<Setter Property="VisualStateManager.VisualStateGroups">
					<VisualStateGroupList>
					     <VisualStateGroup>
                            <VisualState
                                x:Name="AndroidState">
                                <VisualState.StateTriggers>
                                    <DeviceStateTrigger Device="Android" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Blue" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState
                                x:Name="iOSState">
                                <VisualState.StateTriggers>
                                    <DeviceStateTrigger Device="iOS" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Red" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState
                                x:Name="UWPState">
                                <VisualState.StateTriggers>
                                    <DeviceStateTrigger Device="UWP" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Green" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
					</VisualStateGroupList>
				</Setter>
			</Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
         <Grid
             Style="{StaticResource AdaptiveTriggerGridStyle}">
            <Label
                Text="This page changes color when the width of the Grid changes"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
