Xamarin.Forms.Controls/GalleryPages/VisualStateManagerGalleries/EntryFocusStatesGallery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.Forms.Controls.GalleryPages.VisualStateManagerGalleries.EntryFocusStatesGallery"
			xmlns:windowsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core"
			xmlns:androidSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
			xmlns:iosSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
			Title="Entry Focused States Gallery">

	<!-- TODO hartez Legacy behavior on all platforms is DWIS; nothing to demo here for entry specifically
		Instead, let's make this a gallery of all the controls which have a focus concept and demo that
	-->
	
	
	<ContentPage.Resources>
		<ResourceDictionary>

			<Style TargetType="Entry" x:Key="CustomFocusedState">
				<Setter Property="VisualStateManager.VisualStateGroups">
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal" />
						<VisualState x:Name="Focused">
							<VisualState.Setters>
								<Setter Property="TextColor" Value="Red" />
								<Setter Property="PlaceholderColor" Value="Orange" />
								<Setter Property="BackgroundColor" Value="Gray" />
							</VisualState.Setters>
						</VisualState>
					</VisualStateGroup>
				</Setter>
			</Style>

			<Style TargetType="Entry" x:Key="DefaultInInitialState">
				<Setter Property="VisualStateManager.VisualStateGroups">
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal" />
						<VisualState x:Name="Focused">
							<VisualState.Setters>
								<Setter Property="TextColor" Value="Purple" />
								<Setter Property="PlaceholderColor" Value="MediumPurple" />
								<Setter Property="BackgroundColor" Value="Azure" />
							</VisualState.Setters>
						</VisualState>
					</VisualStateGroup>
				</Setter>
			</Style>

		</ResourceDictionary>
	</ContentPage.Resources>


	<ContentPage.Content>
		<ScrollView VerticalOptions="Fill" HorizontalOptions="Fill">
			<StackLayout>

				<!-- Not using the VSM at all; should exhibit pre-VSM default behavior -->
				
				<!-- TODO hartez This might only apply to UWP; I don't know that we do any legacy focus colors for iOS/Android -->
				
				<Label Text="The Entry below uses the current XF defaults; when Focused, it uses the default native colors for the control.  (Legacy Color Behavior)"/>
				<Entry x:Name="Entry0" TextColor="Blue" PlaceholderColor="Green" Placeholder="placeholder" 
				    BackgroundColor="Bisque" />
				
				
				
				
				<!-- Legacy Color Behavior turned off by the PlatformSpecific; ignores states entirely and uses 
			whatever colors are manually set for it -->
				
				<!-- Again, might not do anything for iOS/Android -->
				
				<Label Text="The Entry below has the Legacy Color Behavior disabled; it will stick with whatever colors are set, regardless of focus"/>
				<Entry x:Name="Entry5" TextColor="Blue" PlaceholderColor="Green" Placeholder="placeholder" 
					BackgroundColor="Bisque"
					windowsSpecific:Entry.IsLegacyColorModeEnabled="False"
					androidSpecific:Entry.IsLegacyColorModeEnabled="False"
					iosSpecific:Entry.IsLegacyColorModeEnabled="False"
				   />
				
				
				
				<!-- Focus colors fully managed by the VSM -->
				<Label Text="The Entry below uses the VSM to customize the colors for the focused state." />
				<Entry x:Name="Entry2" Style="{StaticResource CustomFocusedState}" TextColor="Green" 
				   PlaceholderColor="LightGreen" Placeholder="placeholder" BackgroundColor="Beige" />

				<!-- This section verifies that the default colors for an entry's text and placeholder are cached and can be reverted to -->
				<Label Text="This Entry uses Color.Default for the intial text/background, and colors from the VSM when focused."/>
				<Entry x:Name="Entry3" Style="{StaticResource DefaultInInitialState}" TextColor="Default" 
				   PlaceholderColor="Default" Placeholder="placeholder" BackgroundColor="Default" />
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>