Xamarin.Forms.Controls/GalleryPages/AdaptiveTriggerGallery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Xamarin.Forms.Controls.GalleryPages.VisualStateManagerGalleries.AdaptiveTriggerGallery"
    Title="AdaptiveTrigger">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="AdaptiveTriggerGridStyle" TargetType="Grid">
				<Setter Property="VisualStateManager.VisualStateGroups">
					<VisualStateGroupList>
					     <VisualStateGroup>
                            <VisualState
                                x:Name="NarrowState">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="0" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Blue" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState
                                x:Name="WideState">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="720"  />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Red" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
					</VisualStateGroupList>
				</Setter>
			</Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
         <Grid
             Style="{StaticResource AdaptiveTriggerGridStyle}">
            <Label
                Text="This page changes color when the width of the Grid changes"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
