Xamarin.Forms.Controls/GalleryPages/ButtonLayoutGalleryPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:Xamarin.Forms.Controls"
			 x:Class="Xamarin.Forms.Controls.ButtonLayoutGalleryPage"
			 Title="Button Layout">

	<ContentPage.Resources>
		<ResourceDictionary>
			<local:ThicknessConverter x:Key="ThicknessConverter" />
			<Style TargetType="Label">
				<Setter Property="FontSize" Value="12" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<ScrollView>
		<StackLayout Padding="20" Spacing="10">

			<Label Text="Buttons:" Margin="0,5,0,0" FontAttributes="Bold" />

			<Label Text="Defaults:" Margin="0,0,0,-5" />
			<StackLayout Orientation="Vertical" Padding="0" Spacing="5">
				<Button />
				<Button Text="Some Text" />
				<Button Image="bank.png" />
				<Button Text="Some Text" Image="bank.png" />
			</StackLayout>

			<Label Text="Autosized:" Margin="0,0,0,-5" />
			<StackLayout Orientation="Horizontal" Padding="0" Spacing="5">
				<Button x:Name="autosizedButton" Text="{Binding ButtonText}" Image="{Binding ButtonImage}" Padding="{Binding ButtonPadding}" ContentLayout="{Binding ButtonImageLayout}" />
			</StackLayout>

			<Label Text="Stretched:" Margin="0,0,0,-5" />
			<StackLayout Orientation="Vertical" Padding="0" Spacing="5">
				<Button x:Name="stretchedButton" Text="{Binding ButtonText}" Image="{Binding ButtonImage}" Padding="{Binding ButtonPadding}" ContentLayout="{Binding ButtonImageLayout}" />
			</StackLayout>

			<Label Text="Options:" Margin="0,5,0,0" FontAttributes="Bold" />

			<StackLayout Orientation="Horizontal" Padding="0" Spacing="5" HorizontalOptions="FillAndExpand">

				<StackLayout Orientation="Vertical" Padding="0" Spacing="0" HorizontalOptions="FillAndExpand">
					<Label Text="Text:" />
					<Entry Text="{Binding ButtonText}" HorizontalOptions="FillAndExpand" />
				</StackLayout>

				<StackLayout Orientation="Vertical" Padding="0" Spacing="0" HorizontalOptions="FillAndExpand">
					<Label Text="Image:" />
					<Picker ItemsSource="{Binding ButtonImages}" SelectedItem="{Binding ButtonImage}" HorizontalOptions="FillAndExpand" />
				</StackLayout>

			</StackLayout>

			<StackLayout Orientation="Horizontal" Padding="0" Spacing="5" HorizontalOptions="FillAndExpand">

				<StackLayout Orientation="Vertical" Padding="0" Spacing="0" HorizontalOptions="FillAndExpand">
					<Label Text="Content Position:" />
					<Picker ItemsSource="{Binding ButtonImagePositions}" SelectedItem="{Binding ButtonImagePosition}" HorizontalOptions="FillAndExpand" />
				</StackLayout>

				<StackLayout Orientation="Vertical" Padding="0" Spacing="0">
					<Label Text="Content Spacing:" />
					<StackLayout Orientation="Horizontal" Padding="0" Spacing="5">
						<Stepper Minimum="-100" Maximum="100" Value="{Binding ButtonImageSpacing}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
						<Label Text="{Binding ButtonImageSpacing}" VerticalOptions="Center" />
					</StackLayout>
				</StackLayout>

			</StackLayout>

			<StackLayout Orientation="Horizontal" Padding="0" Spacing="5" HorizontalOptions="FillAndExpand">

				<StackLayout Orientation="Vertical" Padding="0" Spacing="0" HorizontalOptions="FillAndExpand">
					<Label Text="Padding:" />
					<Entry Text="{Binding ButtonPadding, Converter={StaticResource ThicknessConverter}, Mode=OneWayToSource, TargetNullValue='0, 0, 0, 0'}" HorizontalOptions="FillAndExpand" />
				</StackLayout>

				<StackLayout Orientation="Vertical" Padding="0" Spacing="0">
					<Label Text="Border Width:" />
					<StackLayout Orientation="Horizontal" Padding="0" Spacing="5">
						<Stepper Minimum="-1" Maximum="100" Value="{Binding ButtonBorderWidth}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
						<Label Text="{Binding ButtonBorderWidth}" VerticalOptions="Center" />
					</StackLayout>
				</StackLayout>

			</StackLayout>

			<Label Text="Use Default Shadow/Padding:" Margin="0,0,0,-5" />
			<Picker ItemsSource="{Binding ButtonFlags}" SelectedIndexChanged="OnButtonDefaultShadowChanged" />

		</StackLayout>
	</ScrollView>

</ContentPage>
