Xamarin.Forms.Controls/GalleryPages/LetterSpacingGallery.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.Forms.Controls.GalleryPages.LetterSpacingGallery">

    <StackLayout>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="LettersSpacing" />
                    <Span Text=": " />
                    <Span Text="0" x:Name="LetterSpacingValue" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Slider Minimum="-10" Maximum="10" Value="0" ValueChanged="Slider_OnValueChanged" MaximumTrackColor="Gray"
                MinimumTrackColor="Gray"  Margin="20,0"/>

        <ScrollView>
            <StackLayout>
                <Label Text="Welcome to Xamarin.Forms! - Label" LetterSpacing="0" x:Name="Label" TextColor="Red"/>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Welcome to Xamarin.Forms! - Span" LetterSpacing="0" x:Name="Span" TextColor="Red"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry Text="Welcome to Xamarin.Forms! - Entry" LetterSpacing="0" x:Name="Entry" TextColor="Red" PlaceholderColor="BlueViolet"/>
                <Entry Placeholder="Welcome to Xamarin.Forms! - Entry" LetterSpacing="0" x:Name="PlaceholderEntry" TextColor="Red" PlaceholderColor="BlueViolet"/>
                <Editor Text="Welcome to Xamarin.Forms! - Editor" LetterSpacing="0" x:Name="Editor" TextColor="Red" PlaceholderColor="BlueViolet"/>
                <Editor Placeholder="Welcome to Xamarin.Forms! - Editor" LetterSpacing="0" x:Name="PlaceholderEditor" TextColor="Red" PlaceholderColor="BlueViolet"/>
                <DatePicker Date="2019-01-01" LetterSpacing="0" x:Name="DatePicker" TextColor="Red"/>
                <TimePicker Time="10:10" LetterSpacing="0" x:Name="TimePicker" TextColor="Red"/>
                <Picker Title="Welcome to Xamarin.Forms! - Picker"  LetterSpacing="0" x:Name="Picker" TextColor="Red" TitleColor="BlueViolet">
                    <Picker.Items>
                        <x:String>Welcome to Xamarin.Forms1</x:String>
                        <x:String>Welcome to Xamarin.Forms2</x:String>
                    </Picker.Items>
                </Picker>
                <SearchBar Text="Welcome to Xamarin.Forms! - SearchBar" LetterSpacing="0" x:Name="SearchBar" TextColor="Red" PlaceholderColor="BlueViolet"/>
                <SearchBar Placeholder="Welcome to Xamarin.Forms! - SearchBar" LetterSpacing="0" x:Name="PlaceholderSearchBar" TextColor="Red" PlaceholderColor="BlueViolet"/>
                <Button Text="Welcome to Xamarin.Forms! - Button" LetterSpacing="0" x:Name="Button" TextColor="Red"/>
            </StackLayout>
        </ScrollView>
    </StackLayout>


</ContentPage>