Xamarin.Forms.Controls/GalleryPages/StatusBarGallery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Xamarin.Forms.Controls.GalleryPages.StatusBarGallery">
    <StackLayout>
        <Label Text="Slide to change StatusBarColor color"/>

        <Slider Minimum="0" Maximum="255" Value="0" ValueChanged="Slider_OnValueChanged" MaximumTrackColor="Red" ThumbColor="Red"
                MinimumTrackColor="Red"  Margin="20,10" x:Name="RedSlider"/>

        <Slider Minimum="0" Maximum="255" Value="0" ValueChanged="Slider_OnValueChanged" MaximumTrackColor="Green" ThumbColor="Green"
                MinimumTrackColor="Green"  Margin="20,10" x:Name="GreenSlider"/>

        <Slider Minimum="0" Maximum="255" Value="0" ValueChanged="Slider_OnValueChanged" MaximumTrackColor="Blue" ThumbColor="Blue"
                MinimumTrackColor="Blue"  Margin="20,10" x:Name="BlueSlider"/>

        <Label Text="Swith to change StatusBarStyle"/>

        <Switch Toggled="Switch_OnToggled" HorizontalOptions="Start"/>

        <Button Text="NavigationPage" Clicked="NavigationPage_Navigate"/>
        <Button Text="TabbedPage" Clicked="TabbedPage_Navigate"/>
        <Button Text="CarouselPage" Clicked="CarouselPage_Navigate"/>
        <Button Text="ContentPage" Clicked="ContentPage_Navigate"/>
        <Button Text="Shell" Clicked="Shell_Navigate"/>

    </StackLayout>
</ContentPage>