Xamarin.Forms.Controls/GalleryPages/TouchGesturesGalleryPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Xamarin.Forms.Controls.GalleryPages.TouchGesturesGalleryPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <BoxView BackgroundColor="LightGray" Grid.Row="0" Margin="20">
            <BoxView.GestureRecognizers>
                <TouchGestureRecognizer TouchUpdated="TouchGestureRecognizer_OnTouchUpdated" />
            </BoxView.GestureRecognizers>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Entered">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="BurlyWood" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Exited">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="DarkSeaGreen" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Failed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="Goldenrod" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Changed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="Firebrick" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="Tomato" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Released">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="LightSeaGreen" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="LightSkyBlue" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Cancelled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="LavenderBlush" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Move">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="LightPink" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

        </BoxView>

        <Label Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" Text="Touch area" Opacity="0.5" />

        <ListView x:Name="LogListView" Grid.Row="1" />
    </Grid>
</ContentPage>