Xamarin.Forms.Controls/GalleryPages/CollectionViewGalleries/SelectionGalleries/MultipleBoundSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.Forms.Controls.GalleryPages.CollectionViewGalleries.SelectionGalleries.MultipleBoundSelection">
    <ContentPage.Content>
        <StackLayout Spacing="5">

            <Label Text="The selected items in the CollectionView should always match the 'Selected' Label below. If it does not, this test has failed."
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Label Text="{Binding SelectedItemsText, StringFormat='{}Selected: {0}'}" FontAttributes="Bold"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Button AutomationId="ClearAndAdd" Text="Clear VM selection and add Items 1 and 2" Clicked="ClearAndAdd" />

            <Button AutomationId="Reset" Text="Set VM selection to new list" Clicked="ResetClicked" />

            <Button AutomationId="DirectUpdate" Text="Clear CV selection and add Items 0 and 3" Clicked="DirectUpdateClicked" />

            <CollectionView x:Name="CollectionView" ItemsSource="{Binding Items}" 
                            SelectionMode="Multiple" SelectedItems="{Binding SelectedItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Image Source="{Binding Image}" HeightRequest="50" />
                            <Label Text="{Binding Caption}"></Label>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>