Xamarin.Forms.Controls/CustomFontPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Xamarin.Forms.Controls.MyPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#32d2c8">
             <Label Text="Welcome to Xamarin Forms no size!" FontFamily="Segoe WP Light" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" />
          
			<Label FontSize="10" Text="Welcome to Xamarin Forms 10!" FontFamily="SegoeWP-Light" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" />
            <Label FontSize="10" Text="Welcome to Xamarin Forms 10!" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" />
            <Label FontSize="11" Text="Welcome to Xamarin Forms 11!" FontFamily="SegoeWP-Light" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" />
            <Label FontSize="11" Text="Welcome to Xamarin Forms 11!" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" />
            <Label FontSize="12" Text="Welcome to Xamarin Forms 12!" FontFamily="SegoeWP-Light" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" />
            <Label FontSize="12" Text="Welcome to Xamarin Forms 12!" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" />
            <Label FontSize="13" Text="Welcome to Xamarin Forms 13!" FontFamily="SegoeWP-Light" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" />
            <Label FontSize="13" Text="Welcome to Xamarin Forms 13!" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>