Xamarin.Forms.Controls/GalleryPages/RadioButtonGalleries/ContentProperties.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Xamarin.Forms.Controls.GalleryPages.RadioButtonGalleries.ContentProperties">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Propagate standard Text properties to Content where applicable:"/>
            <Label FontSize="Small" Text="TextColor: Red, CharacterSpacing: 1.5, TextTransform: Lowercase, FontAttributes: Italic, FontSize: 14, FontFamily: BaskerVille"/>
            <RadioButton Content="Option A" GroupName="test" 
                         TextColor="Red" 
                         CharacterSpacing="1.5"
                         TextTransform="Lowercase"
                         FontAttributes="Italic"
                         FontSize="14"
                         FontFamily="Baskerville"
                         />
            <Label FontSize="Small" Text="TextColor: Blue, CharacterSpacing: 1, TextTransform: Uppercase, FontAttributes: Bold, FontSize: 18, FontFamily: Arial"/>
            <RadioButton Content="Option B" GroupName="test" 
                         TextColor="Blue"
                         TextTransform="Uppercase"
                         FontAttributes="Bold"
                         FontSize="18"
                         FontFamily="Arial"
                         />

            <Label FontSize="Small" Text="The RadioButton below has its content set to Button (which makes little sense, but this is just an example). Anyway, the Text and Font properties are applied to the Button."/>
            
            <RadioButton GroupName="test" 
                         TextColor="Green"
                         TextTransform="Uppercase"
                         FontAttributes="Bold"
                         FontSize="12"
                         FontFamily="Arial">
                
                <RadioButton.Content>
                    <Button Text="It's a button inside a button."></Button>
                </RadioButton.Content>
                
            </RadioButton>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>