Xamarin.Forms.Controls/GalleryPages/RadioButtonGalleries/RadioButtonGroupAttachedGallery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Xamarin.Forms.Controls.GalleryPages.RadioButtonGalleries.RadioButtonGroupAttachedGallery">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout>
                <Label Text="Group bar (setting GroupName individually)"/>
                <RadioButton Text="Option A" GroupName="bar" />
                <RadioButton Content="Option B" GroupName="bar" />
                <RadioButton GroupName="bar">
                    <RadioButton.Content>
                        <Label FontSize="24" Text="Option C" RotationX="23"></Label>
                    </RadioButton.Content>
                </RadioButton>
            </StackLayout>

            <StackLayout RadioButtonGroup.GroupName="foo">
                <Label Text="Group foo (using RadioButtonGroup)"/>
                <RadioButton Text="Option A" />
                <RadioButton Content="Option B" />
                <RadioButton>
                    <RadioButton.Content>
                        <Label FontSize="24" Text="Option C" RotationX="23"></Label>
                    </RadioButton.Content>
                </RadioButton>
            </StackLayout>

            <RadioButton Content="Option D (with explicit GroupName 'foo')" GroupName="foo" />

            <StackLayout Orientation="Horizontal">
                <Label Text="The radio button group below has a GroupName of "/>
                <Label Text="{Binding GroupName}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="The selected radio button is "/>
                <Label Text="{Binding Selection}"/>
            </StackLayout>

            <StackLayout RadioButtonGroup.GroupName="{Binding GroupName}" RadioButtonGroup.Selection="{Binding Selection}">
                <RadioButton Text="Option A"></RadioButton>
                <RadioButton Text="Option B"></RadioButton>
                <RadioButton Text="Option C"></RadioButton>
                <RadioButton Text="Option D"></RadioButton>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>