Xamarin.Forms.Controls/GalleryPages/RadioButtonGalleries/RadioButtonContentGallery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Xamarin.Forms.Controls.GalleryPages.RadioButtonGalleries.RadioButtonContentGallery">
    <ContentPage.Content>
        <StackLayout>
            
            <Label Text="We can set 'Content' on a RadioButton to a string:"/>
            <RadioButton Content="Option A" />

            <Label Text="If 'Content' is just a String, it will be translated to Text (always supported):"/>
            <RadioButton Content="Option C" />

            <Label Text="If 'Content' is a View, it will be displayed where supported (e.g., when using ControlTemplates):"/>

            <Frame>
                <Frame.Content>
                    <OnPlatform x:TypeArguments="View">
                        <On Platform="iOS">

                            <RadioButton>
                                <RadioButton.Content>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="coffee.png"></Image>
                                        <Label LineBreakMode="WordWrap" Text="iOS always uses a ControlTemplate"/>
                                    </StackLayout>
                                </RadioButton.Content>    
                            </RadioButton>
                            
                        </On>
                        <On Platform="Android,UWP,Tizen,WPF">

                            <RadioButton Content="Not using ControlTemplate, so just plain old text"></RadioButton>

                        </On>
                    </OnPlatform>
                </Frame.Content>
            </Frame>
            
            <Label Text="Also, here's a group with a weird-looking custom template:"/>
            <RadioButton GroupName="weird">
                <RadioButton.ControlTemplate>
                    <ControlTemplate>
                        <StackLayout Orientation="Horizontal">
                            <Line x:Name="UncheckedButton" InputTransparent="True" Stroke="Black" StrokeThickness="2" X1="0" Y1="0" X2="50" Y2="50"></Line>
                            <Line x:Name="CheckedIndicator" InputTransparent="True" TranslationX="-50" Opacity="0" Stroke="Red" StrokeThickness="2" X1="50" Y1="0" X2="0" Y2="50"></Line>
                            <ContentPresenter></ContentPresenter>
                        </StackLayout>
                    </ControlTemplate>
                </RadioButton.ControlTemplate>
                <RadioButton.Content>
                    <Image Source="coffee.png"></Image>
                </RadioButton.Content>
            </RadioButton>

            <RadioButton GroupName="weird">
                <RadioButton.ControlTemplate>
                    <ControlTemplate>
                        <StackLayout Orientation="Horizontal">
                            <Line x:Name="UncheckedButton" InputTransparent="True" Stroke="Black" StrokeThickness="2" X1="0" Y1="0" X2="50" Y2="50"></Line>
                            <Line x:Name="CheckedIndicator" InputTransparent="True" TranslationX="-50" Opacity="0" Stroke="Red" StrokeThickness="2" X1="50" Y1="0" X2="0" Y2="50"></Line>
                            <ContentPresenter></ContentPresenter>
                        </StackLayout>
                    </ControlTemplate>
                </RadioButton.ControlTemplate>
                <RadioButton.Content>
                    <Image Source="coffee.png"></Image>
                </RadioButton.Content>
            </RadioButton>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>