Xamarin.Forms.Controls/GalleryPages/ShadowGalleries/ShadowsExplorerGallery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Xamarin.Forms.Controls.GalleryPages.ShadowGalleries"
    x:Class="Xamarin.Forms.Controls.GalleryPages.ShadowGalleries.ShadowsExplorerGallery"
    Title="Shadows Explorer Gallery">
    <!-- SHADOWS EXPLORER -->
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Margin="12, 0"
                Padding="12">
                <Grid
                    x:Name="ExplorerView"
                    BackgroundColor="Red"
                    HeightRequest="120"
                    WidthRequest="120" >
                    <Label
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="Shadows"/>
                </Grid>
            </Grid>
            <ScrollView
                Grid.Row="1"
                Margin="12, 0"
                Padding="12">
                <StackLayout>
                    <!-- COLOR -->
                    <Label
                        FontSize="24"
                        Text="Color"
                        VerticalTextAlignment="Center" />
                    <StackLayout
                        Orientation="Horizontal"
                        Spacing="8">
                        <Entry
                            x:Name="ColorEntry"
                            Text="#FF0000"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Color Hex"
                            TextChanged="OnColorChanged" />
                        <Frame
                            x:Name="ColorFrame"
                            CornerRadius="6"
                            HasShadow="False"
                            BorderColor="LightGray">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="OnColorPickerTapped" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>
                    <!-- OFFSET -->
                    <Label
                        FontSize="24"
                        Text="X" />
                    <Entry
                        x:Name="YEntry"
                        Keyboard="Numeric"
                        Placeholder="Start Point"
                        Text="10"
                        TextChanged="OnXEntryChanged"/>
                    <Label
                        FontSize="24"
                        Text="Y" />
                    <Entry
                        x:Name="XEntry"
                        Keyboard="Numeric"
                        Placeholder="End Point"
                        Text="10"
                        TextChanged="OnYEntryChanged"/>
                    <!-- RADIUS -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            FontSize="24"
                            Text="Radius"
                            VerticalOptions="Center"/>
                        <Label
                            Grid.Column="1"
                            FontSize="Small"
                            Text="{Binding Source={x:Reference RadiusSlider},Path=Value}"
                            HorizontalOptions="End"
                            VerticalOptions="Center"/>
                    </Grid>
                    <Slider
                        x:Name="RadiusSlider"
                        MinimumTrackColor="LightGray"
                        MaximumTrackColor="DarkGray"
                        Minimum="0"
                        Maximum="24"
                        Value="12"
                        ValueChanged="OnRadiusChanged" />
                    <!-- OPACITY -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            FontSize="24"
                            Text="Opacity"
                            VerticalOptions="Center"/>
                        <Label
                            Grid.Column="1"
                            FontSize="Small"
                            Text="{Binding Source={x:Reference OpacitySlider},Path=Value}"
                            HorizontalOptions="End"
                            VerticalOptions="Center"/>
                    </Grid>
                    <Slider
                        x:Name="OpacitySlider"
                        MinimumTrackColor="LightGray"
                        MaximumTrackColor="DarkGray"
                        Minimum="0"
                        Maximum="1"
                        Value="0.5"
                        ValueChanged="OnOpacityChanged" />
                </StackLayout>
            </ScrollView>
        </Grid>
        <!-- COLOR PICKER -->
        <controls:GradientColorPicker
            x:Name="ShadowColorPicker"
            Opacity="0"
            TranslationY="1000"/>
    </Grid>
</ContentPage>
