Xamarin.Forms.Controls/GalleryPages/ShapesGalleries/EllipseGallery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Xamarin.Forms.Controls.GalleryPages.ShapesGalleries.EllipseGallery"
    Title="Ellipse Gallery">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Ellipse">
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>

             <!-- FILL BRUSH -->
            <LinearGradientBrush
                x:Key="FillBrush"
                StartPoint="0, 0" EndPoint="1, 1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="BlueViolet" Offset="0.1" />
                    <GradientStop Color="MediumPurple" Offset="0.6" />
                    <GradientStop Color="Purple" Offset="1.0" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="12">
                <Label
                    Text="A basic Rectangle"/>
                <Ellipse
                    Fill ="Red"
                    WidthRequest ="150"
                    HeightRequest ="50"/>
                <Label
                    Text="A Circle"/>
                <Ellipse
                    Stroke ="Red"
                    StrokeThickness="4"
                    WidthRequest ="150"
                    HeightRequest ="150"/>
                <Label
                    Text="An Ellipse with stroke"/>
                <Ellipse
                    Stroke ="Red"
                    StrokeThickness="4"
                    WidthRequest ="150"
                    HeightRequest ="50"/>
                <Ellipse
                    Fill="DarkBlue"
                    Stroke ="Red"
                    StrokeThickness="4"
                    WidthRequest ="150"
                    HeightRequest ="50"/>
                <Label
                    Text="An Ellipse with stroke dash"/>
                <Ellipse
                    Fill="DarkBlue"
                    Stroke ="Red"
                    StrokeThickness="4"
                    StrokeDashArray="1, 1"
                    StrokeDashOffset="6"
                    WidthRequest ="150"
                    HeightRequest ="50"/>
                <Label
                    Text="An Ellipse with stroke dash using Brushes"/>
                <Ellipse
                    Fill="{StaticResource FillBrush}"
                    Stroke ="Red"
                    StrokeThickness="4"
                    StrokeDashArray="1, 1"
                    StrokeDashOffset="6"
                    WidthRequest ="150"
                    HeightRequest ="50"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
