Xamarin.Forms.Controls/GalleryPages/ShapesGalleries/LineGallery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Xamarin.Forms.Controls.GalleryPages.ShapesGalleries.LineGallery"
    Title="Line Gallery">
    <ContentPage.Resources>
        <ResourceDictionary>

            <!-- STROKE BRUSH -->
            <LinearGradientBrush
                x:Key="StrokeBrush"
                StartPoint="0, 0" EndPoint="1, 1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="Yellow" Offset="0.1" />
                    <GradientStop Color="Orange" Offset="0.6" />
                    <GradientStop Color="Red" Offset="1.0" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            Padding="12">
            <Label
                Text="A basic Line"/>
            <Line
                HeightRequest="120"
                WidthRequest="120"
                Stroke="Purple"
                X1="40" Y1="0"
                X2="0" Y2="120" />
            <Label
                Text="A dash Line"/>
            <Line
                HeightRequest="120"
                WidthRequest="120"
                Stroke="Orange"
                StrokeDashArray="1 1"
                StrokeDashOffset="6"
                X1="40" Y1="0"
                X2="0" Y2="120" />
            <Label
                Text="A Line using StrokeThickness"/>
            <Line
                HeightRequest="50"
                WidthRequest="50"
                X1="10" Y1="10"
                X2="50" Y2="50"
                Stroke="Black"
                StrokeThickness="4" />
            <Label
                Text="A Line using StrokeThickness using Brushes"/>
            <Line
                HeightRequest="50"
                WidthRequest="50"
                X1="10" Y1="10"
                X2="50" Y2="50"
                Stroke="{StaticResource StrokeBrush}"
                StrokeThickness="4" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
