Xamarin.Forms.Controls/GalleryPages/ShapesGalleries/RectangleGallery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Xamarin.Forms.Controls.GalleryPages.ShapesGalleries.RectangleGallery"
    Title="Rectangle Gallery">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Rectangle">
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>

            <!-- FILL BRUSH -->
            <LinearGradientBrush
                x:Key="FillBrush"
                StartPoint="0, 0" EndPoint="1, 1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="BlueViolet" Offset="0.1" />
                    <GradientStop Color="MediumPurple" Offset="0.6" />
                    <GradientStop Color="Purple" Offset="1.0" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="12">
                <Label
                    Text="A basic Rectangle"/>
                <Rectangle
                    Fill ="Red"
                    WidthRequest ="150"
                    HeightRequest ="50"/>
                <Label
                    Text="A Square"/>
                <Rectangle
                    Stroke ="Red"
                    StrokeThickness="4"
                    WidthRequest ="150"
                    HeightRequest ="150"/>
                <Label
                    Text="A Rectangle with stroke"/>
                <Rectangle
                    Stroke ="Red"
                    StrokeThickness="4"
                    WidthRequest ="150"
                    HeightRequest ="50"/>
                <Rectangle
                    Fill="DarkBlue"
                    Stroke ="Red"
                    StrokeThickness="4"
                    WidthRequest ="150"
                    HeightRequest ="50"/>
                <Label
                    Text="A Rectangle with stroke dash"/>
                <Rectangle
                    Fill="DarkBlue"
                    Stroke ="Red"
                    StrokeThickness="4"
                    StrokeDashArray="1, 1"
                    StrokeDashOffset="6"
                    WidthRequest ="150"
                    HeightRequest ="50"/>
                <Label
                    Text="A Rectangle with curved corners"/>
                <Rectangle
                    RadiusX ="12"
                    RadiusY ="24"
                    Fill ="DarkBlue"
                    WidthRequest ="150"
                    HeightRequest ="50"/>
                <Label
                    Text="A Rectangle with curved corners using Brushes"/>
                <Rectangle
                    RadiusX ="12"
                    RadiusY ="24"
                    Fill ="{StaticResource FillBrush}"
                    WidthRequest ="150"
                    HeightRequest ="50"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
