Xamarin.Forms.Platform.UAP/Shell/ShellStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xf="using:Xamarin.Forms.Platform.UWP">
    <DataTemplate x:Key="ShellFlyoutBaseShellItemTemplate">
        <NavigationViewItem Content="{Binding Title}" Icon="{Binding FlyoutIcon, Converter={StaticResource FileImageSourcePathConverter}}" />
    </DataTemplate>
    <DataTemplate x:Key="ShellFlyoutMenuItemTemplate">
        <NavigationViewItem Content="{Binding Text}" Icon="{Binding Icon, Converter={StaticResource FileImageSourcePathConverter}}" />
    </DataTemplate>
    <DataTemplate x:Key="ShellFlyoutSeperatorTemplate">
        <NavigationViewItemSeparator />
    </DataTemplate>
    <DataTemplate x:Key="ShellSectionMenuItemTemplate">
        <NavigationViewItem Content="{Binding Title}"/>
    </DataTemplate>
    <ItemsPanelTemplate x:Key="ShellToolbarItemsPanelTemplate">
        <StackPanel Orientation="Horizontal" />
    </ItemsPanelTemplate>
    <DataTemplate x:Key="ShellToolbarItemTemplate">
        <xf:ToolbarItemRenderer ToolbarItem="{Binding}" Margin="0" Background="Transparent" BorderThickness="1"
                      IsEnabled="{Binding IsEnabled}" Command="{Binding Command}" CommandParameter="{Binding CommandParameter}" >
            <Image Grid.Column="0" Grid.RowSpan="2" MaxHeight="32"
				DataContext="{Binding Icon, Converter={StaticResource ImageConverter}}"
				Source="{Binding Value}"
				VerticalAlignment="Center" />
        </xf:ToolbarItemRenderer>
    </DataTemplate>
</ResourceDictionary>
