Xamarin.Forms.Controls.Issues/Xamarin.Forms.Controls.Issues.Shared/Issue1455.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:TestContentPage x:Class="Xamarin.Forms.Controls.Issues.Issue1455"
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:controls="clr-namespace:Xamarin.Forms.Controls"
                          xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                          xmlns:local="clr-namespace:Xamarin.Forms.Controls.Issues"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          mc:Ignorable="d">
    <controls:TestContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="Temp1">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Text="{Binding Item1Text}" />
                        <MenuItem Text="{Binding Item2Text}" />
                        <MenuItem Text="{Binding Item3Text}" />
                        <MenuItem Text="{Binding Item4Text}" />
                    </ViewCell.ContextActions>
                    <Grid>
                        <Label Text="{Binding Text}" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="Temp2">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Text="{Binding Item1Text}" />
                        <MenuItem Text="{Binding Item2Text}" />
                    </ViewCell.ContextActions>
                    <Grid>
                        <Label Text="{Binding Text}" />
                    </Grid>
                </ViewCell>
            </DataTemplate>

            <local:Issue1455DataTemplateSelector x:Key="Issue1455DataTemplateSelector"
                                                 Temp1Template="{StaticResource Temp1}"
                                                 Temp2Template="{StaticResource Temp2}" />
        </ResourceDictionary>
    </controls:TestContentPage.Resources>
    <controls:TestContentPage.Content>
        <ListView HorizontalOptions="FillAndExpand"
                  ItemTemplate="{StaticResource Issue1455DataTemplateSelector}"
                  ItemsSource="{Binding Items}"
                  VerticalOptions="FillAndExpand" />
    </controls:TestContentPage.Content>
</controls:TestContentPage>