Xamarin.Forms.Controls.Issues/Xamarin.Forms.Controls.Issues.Shared/Issue12910.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:TestContentPage
    xmlns:controls="clr-namespace:Xamarin.Forms.Controls"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Xamarin.Forms.Controls.Issues.Issue12910"
    Title="Issue 12910">
    <ContentPage.Content>
        <Grid
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Padding="12"
                BackgroundColor="Black"
                TextColor="White"
                Text="Tap the Button. Without exceptions, the test has passed."/>
            <CollectionView
                Grid.Row="1"
                ItemsSource="{Binding Items}">
                <CollectionView.EmptyView>
                        <StackLayout
                            BackgroundColor="Red">
                            <Label
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                TextColor="White"
                                Text="EmptyView"
                                FontAttributes="Bold"/>
                        </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Padding="12">
                            <Label
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Text="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button
                Grid.Row="2"
                Text="Remove Items"
                Command="{Binding RemoveItemsCommand}"/>
        </Grid>
    </ContentPage.Content>
</controls:TestContentPage>