Xamarin.Forms.Controls.Issues/Xamarin.Forms.Controls.Issues.Shared/Issue12429.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:TestShell
    x:Class="Xamarin.Forms.Controls.Issues.Issue12429"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Xamarin.Forms.Controls"
    xmlns:local="clr-namespace:Xamarin.Forms.Controls.Issues">
    <FlyoutItem>
        <Shell.ItemTemplate>
            <DataTemplate>
                <StackLayout Spacing="0" HeightRequest="5" BackgroundColor="LightBlue" >
                    <Label Text="I'm set to a Height of 5" TextColor="White" />
                </StackLayout>
            </DataTemplate>
        </Shell.ItemTemplate>
        <ShellContent>
            <local:Issue12429Page />
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem>
        <Shell.ItemTemplate>
            <DataTemplate>
                <StackLayout IsVisible="False" BackgroundColor="Black" >
                    <Label Text="Not Visible" />
                </StackLayout>
            </DataTemplate>
        </Shell.ItemTemplate>
        <ShellContent>
            <local:Issue12429Page />
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem>
        <Shell.ItemTemplate>
            <DataTemplate>
                <StackLayout BackgroundColor="Purple">
                    <Label Text="I'm sized to my layout" />
                </StackLayout>
            </DataTemplate>
        </Shell.ItemTemplate>
        <ShellContent>
            <local:Issue12429Page />
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem>
        <Shell.ItemTemplate>
            <DataTemplate>
                <StackLayout BackgroundColor="LightGray" HeightRequest="50">
                    <Button Text="Grow Me" Clicked="ResizeFlyoutItem" />
                    <Button Text="Shrink Me" Clicked="ResizeFlyoutItemDown" />
                </StackLayout>
            </DataTemplate>
        </Shell.ItemTemplate>
        <ShellContent>
            <local:Issue12429Page />
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Bottom Flyout Item (44 on iOS/50 on Android)">
        <ShellContent>
            <local:Issue12429Page />
        </ShellContent>
    </FlyoutItem>


</controls:TestShell>