Xamarin.Forms.Controls.Issues/Xamarin.Forms.Controls.Issues.Shared/Issue11349.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:TestContentPage
    xmlns:controls="clr-namespace:Xamarin.Forms.Controls"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Xamarin.Forms.Controls.Issues.Issue11349"
    Title="Issue 11349">
    <ContentPage.Content>
        <StackLayout>
            <Label
                Padding="12"
                BackgroundColor="Black"
                TextColor="White"
                Text="In this test CollectionView is combined with RefreshView, SwipeView and Expander. If we can swipe to open the SwipeView the test has passed."/>
            <StackLayout
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Margin="12">
                <RefreshView>
                    <CollectionView
                        ItemsSource="{Binding Items}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems
                                            Mode="Reveal"
                                            SwipeBehaviorOnInvoked="RemainOpen">
                                            <SwipeItemView
                                                Invoked="OnSwipeItemViewInvoked"
                                                BackgroundColor="Red"
                                                HeightRequest="100"
                                                WidthRequest="100">
                                                <Grid>
                                                    <Label
                                                        Text="SwipeItemView"
                                                        TextColor="White"
                                                        HorizontalOptions="Center"
                                                        VerticalOptions="Center"/>
                                                </Grid>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <SwipeView.Content>
                                        <FlexLayout
                                            JustifyContent="Start">
                                            <BoxView
                                                HorizontalOptions="FillAndExpand"
                                                WidthRequest="4"
                                                Color="#6795B0"
                                                Margin="0,2" />   
                                            <Frame
                                                BorderColor="LightGray"
                                                HasShadow="False"
                                                Padding="0,0" 
                                                HorizontalOptions="FillAndExpand">           
                                                <Expander
                                                    ExpandAnimationLength="500"
                                                    CollapseAnimationLength="500" 
                                                    Tapped="OnExpanderTapped">                                                  
                                                    <Expander.Header>
                                                        <Grid
                                                            BackgroundColor="White"
                                                            Padding="12">
                                                            <Label
                                                                Text="Expander Header"/>
                                                        </Grid>
                                                    </Expander.Header>
                                                  <StackLayout
                                                      BackgroundColor="LightGray"
                                                      Padding="12">
                                                      <Label
                                                          Text="Expander Content"/>
                                                      <Label
                                                          Text="{Binding}"/>
                                                  </StackLayout>
                                              </Expander>
                                            </Frame>
                                        </FlexLayout>
                                    </SwipeView.Content>
                              </SwipeView>
                          </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</controls:TestContentPage>