Xamarin.Forms.Controls.Issues/Xamarin.Forms.Controls.Issues.Shared/Issue8881.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:TestShell
	x:Class="Xamarin.Forms.Controls.Issues.Issue8881"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Xamarin.Forms.Controls"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:issues="clr-namespace:Xamarin.Forms.Controls.Issues"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<FlyoutItem Title="Issue 1900">
		<ShellContent Title="1900 Issue">
			<issues:Issue1900 />
		</ShellContent>
		<ShellContent Title="1905 Issue">
			<issues:Issue1905 />
		</ShellContent>
	</FlyoutItem>
	<FlyoutItem Title="Issues">
		<Tab Title="seussI">
			<ShellContent Title="4493 Issue">
				<issues:Issue4493 />
			</ShellContent>
			<ShellContent Title="1905 Issue">
				<issues:Issue1905 />
			</ShellContent>
		</Tab>
		<ShellContent Title="1801 Issue">
			<issues:Issue1801 />
		</ShellContent>
	</FlyoutItem>
	<FlyoutItem Title="Issue 1900">
		<ShellContent Title="1900 Issue">
			<issues:Issue1900 />
		</ShellContent>
		<ShellContent Title="1905 Issue">
			<issues:Issue1905 />
		</ShellContent>
	</FlyoutItem>
	<FlyoutItem Title="Issues" FlyoutDisplayOptions="AsMultipleItems">
		<Tab Title="seussI">
			<ShellContent Title="4493 Issue">
				<issues:Issue4493 />
			</ShellContent>
			<ShellContent Title="1905 Issue">
				<issues:Issue1905 />
			</ShellContent>
		</Tab>
		<ShellContent Title="1801 Issue">
			<issues:Issue1801 />
		</ShellContent>
	</FlyoutItem>
</controls:TestShell>