Xamarin.Forms.Controls.Issues/Xamarin.Forms.Controls.Issues.Shared/Issue5108.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:TestContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Xamarin.Forms.Controls"
    x:Class="Xamarin.Forms.Controls.Issues.Issue5108">

    <StackLayout>
        <Frame BackgroundColor="#2257BABE" BorderColor="#57BABE" CornerRadius="10" Margin="20" x:Name="myframe">
            <StackLayout Spacing="0">
                <StackLayout Orientation="Horizontal" Margin="0, 5, 0, 20">
                    <Label class="RadioText" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Start" FontAttributes="Bold">Please review and confirm that you agree to our terms and conditions before continuing.</Label>
                    <Button Text="View" class="Primary" HorizontalOptions="End" VerticalOptions="Start" BorderRadius="8" WidthRequest="80"></Button>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0, 5, 0, 5">
                    <Label class="RadioText" FontAttributes="Bold" VerticalTextAlignment="Center">I agree</Label>
                    <Switch x:Name="rbTerms" HorizontalOptions="StartAndExpand" />
                    <Button x:Name="btnContinue" StyleClass="Primary" Text="Continue" HorizontalOptions="Center" BorderRadius="8" IsEnabled="False" WidthRequest="150"></Button>
                </StackLayout>
            </StackLayout>
        </Frame>
        <Button Text="Update margin" Clicked="MarginButton_Clicked" />
        <Button Text="Update HasShadow" Clicked="HasShadowButton_Clicked" />
        <Button Text="Update Corner Radius" Clicked="RadiusButton_Clicked" />
        <Button Text="Update Background" Clicked="BackgroundButton_Clicked" />
    </StackLayout>
</controls:TestContentPage>