Xamarin.Forms.Controls.Issues/Xamarin.Forms.Controls.Issues.Shared/Issue8225.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:TestContentPage
    xmlns:controls="clr-namespace:Xamarin.Forms.Controls"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="Xamarin.Forms.Controls.Issues.Issue8525">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0">
                <Slider
                    Minimum="0"
                    Maximum="100"
                    Value="50"
                    ValueChanged="OnSliderValueChanged"/>
            </Grid>
            <CarouselView
                Grid.Row="1"
                x:Name="CarouselView"
                ItemsSource="{Binding Items}"
                PeekAreaInsets="50"
                HeightRequest="180">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout
                        Orientation="Horizontal"
                        ItemSpacing="20"
                        SnapPointsType="Mandatory"
                        SnapPointsAlignment="Center"  />
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            BindingContext="{Binding}"
                            HeightRequest="170"
                            MinimumWidthRequest="250">
                            <Frame
                                HasShadow="False"
                                BackgroundColor="{Binding Color}"
                                CornerRadius="5" />
                            <StackLayout
                                BackgroundColor="#66FFFFFF"
                                VerticalOptions="End"
                                HorizontalOptions="Start">
                                <Label
                                    Text="{Binding Name}" /> 
                            </StackLayout> 
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>            
        </Grid>
    </ContentPage.Content>
</controls:TestContentPage>