Xamarin.Forms.Controls.Issues/Xamarin.Forms.Controls.Issues.Shared/Issue14350.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
			 Title="Test 14350"
             x:Class="Xamarin.Forms.Controls.Issues.Issue14350">

    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding Refresh}" IsEnabled="{Binding IsRefreshAllowed}">
        <ScrollView>
            <StackLayout>
                <Label Text="Test for issue #14350" />
                <Label Text="Refreshing ..." IsVisible="{Binding IsRefreshing}" BackgroundColor="Orange"/>
                <Label Text="Enable refresh:" IsVisible="{Binding IsRefreshAllowed}" TextColor="Green"/>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Refresh enabled:" HorizontalOptions="FillAndExpand"/>
                        <Switch IsToggled="{Binding IsRefreshAllowed}" />
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <Label Text="Test steps (Android):" />
                    <Label Text="1. Swipe to refresh" />
                    <Label Text="2. Refresh/busy indicator appears at the top" />
                    <Label Text="3. Refresh/busy indicator should remain visible until content changes (refresh is finished).
					   due to issue #14350 the indicator vanishes too early if Command.CanExecute toggles (in this test after 1 second)." />
                    <Label Text="4. Repeat steps 1 to 3 multiple times" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>
