Xamarin.Forms.Controls.Issues/Xamarin.Forms.Controls.Issues.Shared/Issue6932.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:TestContentPage xmlns:controls="clr-namespace:Xamarin.Forms.Controls"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             x:Class="Xamarin.Forms.Controls.Issues.Issue6932">
    <ContentPage.Resources>
        <DataTemplate x:Key="MyIntTemplate">
            <Frame Padding="10"
				   BackgroundColor="Yellow">
                <Label Text="{Binding }" />
            </Frame>
        </DataTemplate>
        <DataTemplate x:Key="EmptyTemplate">
            <Frame Padding="10"
				   BackgroundColor="Fuschia">
                <Label Text="No items here" />
            </Frame>
        </DataTemplate>
    </ContentPage.Resources>
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollView VerticalScrollBarVisibility="Never"
					HorizontalScrollBarVisibility="Always">
            <StackLayout x:Name="Foo" AutomationId="{Binding LayoutAutomationId}" BindableLayout.ItemsSource="{Binding ItemsSource}"
                         BindableLayout.ItemTemplate="{StaticResource MyIntTemplate}"
						 Spacing="7"
						 Padding="10, 5">
                <BindableLayout.EmptyView>
                    <Grid BackgroundColor="Blue" >
                        <Label Text="No Results"/>
                    </Grid>
                </BindableLayout.EmptyView>
            </StackLayout>
        </ScrollView>
        <StackLayout BackgroundColor="Green"
					 Orientation="Horizontal"
					 Spacing="0"
					 Grid.Row="1">
            <Button Command="{Binding AddItemCommand}"
					Text="Add" />
            <Button Command="{Binding RemoveItemCommand}"
					Text="Remove" />
            <Button Command="{Binding ClearCommand}"
					Text="Clear" />
        </StackLayout>
    </Grid>
</controls:TestContentPage>