Xamarin.Forms.Controls.Issues/Xamarin.Forms.Controls.Issues.Shared/Issue10865.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:TestContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:controls="clr-namespace:Xamarin.Forms.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Xamarin.Forms.Controls.Issues"
    mc:Ignorable="d"
    x:Class="Xamarin.Forms.Controls.Issues.Issue10865"
    Title="Issue 10865">
    <controls:TestContentPage.BindingContext>
        <viewmodel:Issue10865ViewModel />
    </controls:TestContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Command="{Binding AddCommand}"
                    Text="Add" />
            <Button Grid.Column="1"
                    Command="{Binding RemoveLastCommand}"
                    Text="RemoveLast" />
        </Grid>
        <CarouselView Grid.Row="1"
                      ItemsSource="{Binding Items}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Label Padding="50"
                           Text="{Binding .}" />
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </Grid>
</controls:TestContentPage>