Xamarin.Forms.Controls.Issues/Xamarin.Forms.Controls.Issues.Shared/Issue8282.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:TestContentPage
    xmlns:controls="clr-namespace:Xamarin.Forms.Controls"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="Xamarin.Forms.Controls.Issues.Issue8282"
    Title="Issue 8282">
    <Grid
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Padding="12"
            BackgroundColor="Black"
            TextColor="White"
            Text="Pull to Refresh. If the loading indicator appears above the CollectionView header, the test has passed. "/>
        <Grid
            Grid.Row="1">
            <RefreshView
                BackgroundColor="Yellow"
                RefreshColor="Black"
                IsRefreshing="{Binding IsRefreshing}"
                Command="{Binding RefreshCommand}">
            <CollectionView
                ItemsSource="{Binding Items}">
                <CollectionView.Header>
                    <Grid
                        HeightRequest="200"
                        BackgroundColor="#aadddddd">
                        <Label
                            Text="Issue 8282"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        Orientation="Vertical"
                        ItemSpacing="5"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            HeightRequest="100"
                            BackgroundColor="Beige">
                            <Label
                                Text="{Binding Position}"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        </Grid>
    </Grid>
</controls:TestContentPage>