Xamarin.Forms.Controls.Issues/Xamarin.Forms.Controls.Issues.Shared/Issue7763.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:TestContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Xamarin.Forms.Controls"
    x:Class="Xamarin.Forms.Controls.Issues.Issue7763">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Orientation="Vertical" Spacing="5">
            <Label LineBreakMode="WordWrap" Text="Click the buttons below to add/remove an item at index 0. If row animation occurs for this item, the test has failed." HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            
            <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
                <Button Text="Add" Clicked="AddButtonClicked"/>
                <Button Text="Remove" Clicked="RemoveButtonClicked"/>
            </StackLayout>
        </StackLayout>

        <CollectionView Grid.Row="1" AutomationId="CollectionView7763" ItemsSource="{Binding Items}" AreItemAnimationsEnabled="False">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid HeightRequest="{Binding Height}" BackgroundColor="Beige">
                        <Label Text="{Binding HeightText}" FontSize="Micro" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</controls:TestContentPage>