Xamarin.Forms.Controls.Issues/Xamarin.Forms.Controls.Issues.Shared/Issue7798.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:TestContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Xamarin.Forms.Controls"
             mc:Ignorable="d"
             x:Class="Xamarin.Forms.Controls.Issues.Issue7798">
    <ContentPage.Content>
  <StackLayout Margin="20">
      <Label
          Text="Press the Button's below and verify that the Carousel scroll position moves to monkey 9 (Index = 8, Name = Proboscis Monkey)."/>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center">
            <Label Text="Animate scroll: "
                   VerticalTextAlignment="Center" />
            <Switch x:Name="animateSwitch"
                    IsToggled="true" />
        </StackLayout>
        <Button Text="Scroll by Object (Proboscis Monkey)"
                Clicked="OnObjectButtonClicked" />
         <Button Text="Scroll by Index (8 = Proboscis Monkey)"
                Clicked="OnIndexButtonClicked" />
        <CarouselView x:Name="carouselView"
                      ItemsSource="{Binding Monkeys}"
                      Scrolled="OnCarouselViewScrolled">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame HasShadow="True"
                               BorderColor="DarkGray"
                               CornerRadius="5"
                               Margin="20"
                               HeightRequest="300"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand">
                            <StackLayout>
                                <Label Text="{Binding Index}" 
                                       FontSize="Small"
                                       HorizontalOptions="Center"/>
                                <Label Text="{Binding Name}" 
                                       FontAttributes="Bold"
                                       FontSize="Large"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                                <Image Source="{Binding ImageUrl}" 
                                       Aspect="AspectFill"
                                       HeightRequest="150"
                                       WidthRequest="150"
                                       HorizontalOptions="Center" />
                                <Label Text="{Binding Location}"
                                       HorizontalOptions="Center" />
                                <Label Text="{Binding Details}"
                                       FontAttributes="Italic"
                                       HorizontalOptions="Center"
                                       MaxLines="5"
                                       LineBreakMode="TailTruncation" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </StackLayout>
    </ContentPage.Content>
</controls:TestContentPage>