Xamarin.Forms.Controls.Issues/Xamarin.Forms.Controls.Issues.Shared/Issue13573.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:TestContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:controls="clr-namespace:Xamarin.Forms.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="Xamarin.Forms.Controls.Issues.Issue13573"
    Title="Issue 13573"
    BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout>
            <Label
                Padding="12"
                TextColor="White"
                Text="Put the focus on the Editor, if the background color remains white, the test has passed. "/>
            <StackLayout>
                <Label
                    Text="Entry"/>
                <Entry  
                    Placeholder="Some long text, doesn't really matter" 
                    PlaceholderColor="Gray" 
                    VerticalOptions="Start" 
                    HorizontalOptions="FillAndExpand" 
                    MaxLength="4000" 
                    FontSize="12" 
                    BackgroundColor="White"
                    TextColor="Black" />
                <Label
                    Text="Editor"/>
                <Editor 
                    Placeholder="Some long text, doesn't really matter" 
                    PlaceholderColor="Gray" 
                    VerticalOptions="Start" 
                    HorizontalOptions="FillAndExpand" 
                    MaxLength="4000" 
                    FontSize="12" 
                    HeightRequest="100" 
                    BackgroundColor="White"
                    TextColor="Black"  />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</controls:TestContentPage>