Xamarin.Forms.Controls.Issues/Xamarin.Forms.Controls.Issues.Shared/Issue11481.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:TestContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Xamarin.Forms.Controls"
    x:Class="Xamarin.Forms.Controls.Issues.Issue11481">
    <ContentPage.Resources>

        <Color x:Key="DarkBlue">#0091FF</Color>
        <Color x:Key="LightBlue">#32C5FF</Color>

        <LinearGradientBrush x:Key="BlueGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="{StaticResource DarkBlue}" Offset="0.0"/>
            <GradientStop Color="{StaticResource LightBlue}" Offset="1.0"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="GreenGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#6DD400" Offset="0.0"/>
            <GradientStop Color="#44D7B6" Offset="1.0"/>
        </LinearGradientBrush>

    </ContentPage.Resources>
    <ScrollView>
        <Grid
            Margin="15"
            RowDefinitions="60,60,230,120,140,*"
            IsClippedToBounds="False">
            <StackLayout
                Orientation="Vertical">
                <Label
                    Text="Good Morning!"
                    FontSize="18" />
                <Label
                    Text="David Ortinau"
                    FontAttributes="Bold"
                    FontSize="32" />
            </StackLayout>
            <Label
                Grid.Row="1"
                VerticalOptions="End"
                Text="Your Cards"
                FontAttributes="Bold"
                FontSize="22" />
            <ScrollView
                Orientation="Horizontal"
                Grid.Row="2"
                Margin="-15,0,-15,0"
                IsClippedToBounds="False">
                <FlexLayout
                    Padding="9"
                    Margin="10,0,0,0">
                    <FlexLayout.Resources>

                        <StyleSheet>
                            <![CDATA[
                                Frame {
                                    height: 190;
                                    width: 260;
                                    margin-right:20;
                                    padding: 20;
                                }
                                Label {
                                    color: white;
                                }
                            ]]>
                        </StyleSheet>
                    </FlexLayout.Resources>
                    <Frame
                        Visual="Material"
                        CornerRadius="20"
                        Background="{StaticResource BlueGradient}">
                        <Grid
                            RowDefinitions="30,*,15,20"
                            ColumnDefinitions="*,60">
                            <Label
                                Grid.Row="0" Grid.Column="0"
                                Text="Bank of America"
                                FontAttributes="Bold"
                                FontSize="18"
                                VerticalOptions="End"
                                TextTransform="Uppercase"/>
                            <Label
                                Grid.Row="1" Grid.Column="0"
                                FontAttributes="Bold"
                                FontSize="16"
                                VerticalOptions="Center"
                                Text="2536 1457 1477 2364"/>
                            <Label
                                Grid.Row="2" Grid.Column="0"
                                FontAttributes="Bold"
                                FontSize="10"
                                Text="Name"
                                TextTransform="Uppercase"/>
                            <Label
                                Grid.Row="3" Grid.Column="0"
                                FontSize="16"
                                Text="David Ortinau"/>
                            <Label
                                Grid.Row="2" Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="10"
                                Text="Epiry"
                                TextTransform="Uppercase"/>
                            <Label
                                Grid.Row="3" Grid.Column="1"
                                FontSize="16"
                                Text="12/2021"/>
                            <Label
                                Grid.Row="0" Grid.Column="1"
                                FontSize="28"
                                VerticalOptions="End"
                                Text=""/>
                        </Grid>
                    </Frame>
                    <Frame
                        Visual="Material"
                        CornerRadius="20"
                        Background="{StaticResource GreenGradient}">
                        <Grid
                            RowDefinitions="30,*,15,20"
                            ColumnDefinitions="*,60">
                            <Label
                                Grid.Row="0" Grid.Column="0"
                                Text="Credit Union"
                                FontAttributes="Bold"
                                FontSize="18"
                                VerticalOptions="End"
                                TextTransform="Uppercase"/>
                            <Label
                                Grid.Row="1" Grid.Column="0"
                                FontAttributes="Bold"
                                FontSize="16"
                                VerticalOptions="Center"
                                Text="2536 1457 1477 2364"/>
                            <Label
                                Grid.Row="2" Grid.Column="0"
                                FontFamily="Roboto"
                                FontAttributes="Bold"
                                FontSize="10"
                                Text="Name"
                                TextTransform="Uppercase"/>
                            <Label
                                Grid.Row="3" Grid.Column="0"
                                FontSize="16"
                                Text="David Ortinau"/>
                            <Label
                                Grid.Row="2" Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="10"
                                Text="Epiry"
                                TextTransform="Uppercase"/>
                            <Label
                                Grid.Row="3" Grid.Column="1"
                                FontSize="16"
                                Text="12/2021"/>
                            <Label
                                Grid.Row="0" Grid.Column="1"
                                FontSize="28"
                                VerticalOptions="End"
                                Text=""/>
                        </Grid>
                    </Frame>
                </FlexLayout>
            </ScrollView>
            <Frame
                Grid.Row="3"
                CornerRadius="20">
                <FlexLayout
                    Direction="Column"
                    JustifyContent="SpaceBetween">
                    <Label Text="Remaining Balance in Account" FontFamily="Roboto" FontSize="18"/>
                    <ProgressBar Visual="Material"
                                 HeightRequest="14" Progress="0.35"
                                 BackgroundColor="#F7F7F7"
                                 ProgressColor="{StaticResource DarkBlue}" />
                    <Label Text="65% remaining in account"
                           FontSize="10"
                           TextColor="#999999"
                           HorizontalOptions="End" HorizontalTextAlignment="End"/>
                </FlexLayout>
            </Frame>
            <Frame
                Grid.Row="4"
                CornerRadius="20"
                Margin="0,20,0,0">
                <FlexLayout Direction="Row" Wrap="Wrap"
                            JustifyContent="Start" AlignItems="Start"
                            AlignContent="Start"
                            >
                    <FlexLayout.Resources>
                        <StyleSheet>
                            <![CDATA[
                            Image {
                                width: 44;
                                height: 44;
                                margin-right: 8;
                                
                            }
                            ]]>
                        </StyleSheet>
                    </FlexLayout.Resources>
                    <Label FlexLayout.Basis="100%" HeightRequest="40" Text="Transfer Funds To" FontFamily="Roboto" FontSize="18"/>
                    <Image Source="https://devblogs.microsoft.com/xamarin/wp-content/uploads/sites/44/2019/03/Screen-Shot-2017-01-03-at-3.35.53-PM.png">
                        <Image.Clip>
                            <EllipseGeometry RadiusX="22" RadiusY="22" Center="22,22" />
                        </Image.Clip>
                    </Image>
                    <Image Source="https://devblogs.microsoft.com/xamarin/wp-content/uploads/sites/44/2019/03/Screen-Shot-2017-01-03-at-3.35.53-PM.png">
                        <Image.Clip>
                            <EllipseGeometry RadiusX="22" RadiusY="22" Center="22,22" />
                        </Image.Clip>
                    </Image>
                    <Image Source="https://devblogs.microsoft.com/xamarin/wp-content/uploads/sites/44/2019/03/Screen-Shot-2017-01-03-at-3.35.53-PM.png">
                        <Image.Clip>
                            <EllipseGeometry RadiusX="22" RadiusY="22" Center="22,22" />
                        </Image.Clip>
                    </Image>
                    <Button HeightRequest="44" WidthRequest="44" VerticalOptions="Start"
                                BorderWidth="0"
                                Background="{StaticResource BlueGradient}"
                                TextColor="White" FontSize="24" Padding="0"
                                Text="+"
                                FontFamily="FontAwesome">
                        <Button.Clip>
                            <EllipseGeometry RadiusX="22" RadiusY="22" Center="22,22" />
                        </Button.Clip>
                    </Button>
                </FlexLayout>
            </Frame>
        </Grid>
    </ScrollView>
</local:TestContentPage> 