Xamarin.Forms.Controls.Issues/Xamarin.Forms.Controls.Issues.Shared/Issue13818.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:TestContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Test 13818" xmlns:local="using:Xamarin.Forms.Controls"
    x:Class="Xamarin.Forms.Controls.Issues.Issue13818">
    <StackLayout>
        <Label
            Padding="12"
            BackgroundColor="Black"
            TextColor="White"
            Text="Without exceptions, the test has passed."/>
        <CarouselView 
            HeightRequest="200"
            ItemsSource="{Binding Numbers}"
            Position="{Binding Position}" 
            Margin="24">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Label
                        Text="{Binding .}" />
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <CarouselView
            HeightRequest="200"
            Loop="True"
            ItemsSource="{Binding Numbers}"
            Position="{Binding Position}" 
            Margin="24">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Label
                        Text="{Binding .}" />
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </StackLayout>
</local:TestContentPage>