Xamarin.Forms.Controls.Issues/Xamarin.Forms.Controls.Issues.Shared/Issue14801.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"  
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Xamarin.Forms.Controls.Issues.Issue14801"
    Title="Issue 14801">
    <ScrollView>
        <StackLayout>
            <Label
            Padding="12"
            BackgroundColor="Black"
            TextColor="White"
            Text="If the RadialGradientBrush is rendered in all cases, the test passed."/>
            <ScrollView>
                <StackLayout
                Margin="12">
                    <Label
                    Text="RadialGradientBrush (Upper left)"
                    FontAttributes="Bold" />
                    <Frame 
                    Margin="0,12,0,0"
                    BorderColor="LightGray"
                    HasShadow="True"
                    CornerRadius="12"
                    HeightRequest="60"
                    WidthRequest="120">
                        <Frame.Background>
                            <RadialGradientBrush
                            Center="0.1,0.1"
                            Radius="0.5">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Offset="0.0" Color="Red"/>
                                    <GradientStop Offset="0.5" Color="Green"/>
                                    <GradientStop Offset="1.0" Color="Blue"/>
                                </RadialGradientBrush.GradientStops>
                            </RadialGradientBrush>
                        </Frame.Background>
                    </Frame>
                    <Label
                    Margin="0,12,0,0"
                    Text="RadialGradientBrush (Center)"
                    FontAttributes="Bold" />
                    <Frame 
                    Margin="0,12,0,0"
                    BorderColor="LightGray"
                    HasShadow="True"
                    CornerRadius="12"
                    HeightRequest="60"
                    WidthRequest="120">
                        <Frame.Background>
                            <RadialGradientBrush
                            Center="0.5,0.5"
                            Radius="0.5">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Offset="0.0" Color="Red"/>
                                    <GradientStop Offset="0.5" Color="Green"/>
                                    <GradientStop Offset="1.0" Color="Blue"/>
                                </RadialGradientBrush.GradientStops>
                            </RadialGradientBrush>
                        </Frame.Background>
                    </Frame>
                    <Label
                    Margin="0,12,0,0"
                    Text="RadialGradientBrush (Lower right)"
                    FontAttributes="Bold" />
                    <Frame
                    Margin="0,12,0,0"
                    BorderColor="LightGray"
                    HasShadow="True"
                    CornerRadius="12"
                    HeightRequest="60"
                    WidthRequest="120">
                        <Frame.Background>
                            <RadialGradientBrush
                            Center="0.9,0.9"
                            Radius="0.5">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Offset="0.0" Color="Red"/>
                                    <GradientStop Offset="0.5" Color="Green"/>
                                    <GradientStop Offset="1.0" Color="Blue"/>
                                </RadialGradientBrush.GradientStops>
                            </RadialGradientBrush>
                        </Frame.Background>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ScrollView>
</ContentPage>