Xamarin.Forms.Controls/GalleryPages/CollectionViewGalleries/CarouselViewGalleries/CarouselXamlGallery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns:gallery="clr-namespace:Xamarin.Forms.Controls.GalleryPages.CollectionViewGalleries.CarouselViewGalleries" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Xamarin.Forms.Controls.GalleryPages.CollectionViewGalleries.CarouselViewGalleries.CarouselXamlGallery"
    Title="CarouselView Xaml">
    <Grid Margin="10,50,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Slider x:Name="slider" Margin="5" Value="{Binding Position, Mode=TwoWay}" Maximum="{Binding Count}" Grid.ColumnSpan="2" />
        <Label Text="{Binding Source={x:Reference slider},
                      Path=Value,
                      StringFormat='The current Position is {0}'}"
                      VerticalTextAlignment="Center"
                      VerticalOptions="Center"
                      Grid.Column="0" Grid.Row="1"
                      Padding="7"/>
        <Entry Text="{Binding Position}"
                      VerticalTextAlignment="Center"
                      VerticalOptions="Center"
                      Grid.Column="1" Grid.Row="1"/>
        <Label Text="{Binding Source={x:Reference carousel},
                      Path=VisibleViews.Count,
                      StringFormat='Number of VisibleViews {0}'}"
                      VerticalTextAlignment="Center"
                      VerticalOptions="Center"
                      Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                      AutomationId="lblVisibleViews"
                      Padding="7"/>
        <StackLayout Orientation="Vertical"  Grid.Row="3">
            <Label Text="{Binding Path=Position , Source={x:Reference Name=carousel}}"></Label>
            <Label Text="{Binding Path=CurrentItem.Index , Source={x:Reference Name=carousel}}"></Label>
            <Label Text="{Binding Selected.Index}"></Label>
            <Button Command="{Binding RemoveCommand}" Text="{Binding Selected.Index}"></Button>
        </StackLayout>

        <Button Command="{Binding RemoveCommand}" Grid.Row="4"
                Text="{Binding Selected.Index}" BackgroundColor="LightGray" TextColor="Black" />
        <CarouselView AutomationId="TheCarouselView" x:Name="carousel" ItemsSource="{Binding Items}" Position="{Binding Position}" Grid.Row="5"
                      CurrentItem="{Binding Selected}" >
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <gallery:ExampleTemplateCarousel />
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <Frame Margin="15" x:Name="layoutNormal" Grid.Row="6" OutlineColor="#00000088" Padding="5">
            <Grid>
                <CarouselView x:Name="carouselNormal" ItemsSource="{Binding Items}" Position="{Binding Position}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" Aspect="AspectFill" />
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>