Xamarin.Forms.Controls/GalleryPages/CollectionViewGalleries/CarouselViewGalleries/CarouselXamlGallery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns:gallery="clr-namespace:Xamarin.Forms.Controls.GalleryPages.CollectionViewGalleries.CarouselViewGalleries" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Xamarin.Forms.Controls.GalleryPages.CollectionViewGalleries.CarouselViewGalleries.CarouselXamlGallery"
    Title="CarouselView Xaml">
    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Slider x:Name="slider" Margin="5" Value="{Binding Position, Mode=TwoWay}" Maximum="{Binding Count}" Grid.ColumnSpan="2"/>
        <Label Text="Position:" Grid.Row="1" Grid.Column="0" />
        <Label Text="{Binding Path=Position , Source={x:Reference Name=carousel}}"  AutomationId="lblPosition" Grid.Row="1" Grid.Column="1" />
        <Label Text="CurrentItem :"  Grid.Row="2" Grid.Column="0" />
        <Label Text="{Binding Path=CurrentItem.Index , Source={x:Reference Name=carousel}}" AutomationId="lblCurrentItem" Grid.Row="2" Grid.Column="1" />
        <Label Text="Selected: " Grid.Row="3" Grid.Column="0" />
        <Label Text="{Binding Selected.Index}" AutomationId="lblSelected" Grid.Row="3" Grid.Column="1" />
        <Button Command="{Binding RemoveCommand}" Grid.Row="4" Grid.ColumnSpan="2" AutomationId="btnRemove"
                Text="{Binding Selected.Index}" BackgroundColor="LightGray" TextColor="Black" />
        <CarouselView AutomationId="TheCarouselView" x:Name="carousel" ItemsSource="{Binding Items}" Position="{Binding Position}" Grid.Row="5" Grid.ColumnSpan="2"
                      CurrentItem="{Binding Selected}" >
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <gallery:ExampleTemplateCarousel />
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </Grid>
</ContentPage>