Xamarin.Forms.Controls/TabIndexTest/DaysOfWeekView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:enums="clr-namespace:Xamarin.Forms.Controls.TabIndexTest"
             xmlns:views="clr-namespace:Xamarin.Forms.Controls.TabIndexTest"
             mc:Ignorable="d"
             x:Class="Xamarin.Forms.Controls.TabIndexTest.DaysOfWeekView" IsTabStop="False">

    <views:DayView x:Name="Sunday" Grid.Column="0" 
                   Day="{x:Static enums:DaysOfWeek.Sunday}" 
                   DayTouched="{Binding DayTouched}"
                   AutomationProperties.IsInAccessibleTree="True" IsTabStop="True" TabIndex="1"/>

        <views:DayView x:Name="Monday" Grid.Column="1" 
                   Day="{x:Static enums:DaysOfWeek.Monday}" 
                   DayTouched="{Binding DayTouched}"
                   AutomationProperties.IsInAccessibleTree="True" IsTabStop="True" TabIndex="2"/>

        <views:DayView x:Name="Tuesday" Grid.Column="2" 
                   Day="{x:Static enums:DaysOfWeek.Tuesday}" 
                   DayTouched="{Binding DayTouched}"
                   AutomationProperties.IsInAccessibleTree="True" IsTabStop="True" TabIndex="3"/>

        <views:DayView x:Name="Wednesday" Grid.Column="3" 
                   Day="{x:Static enums:DaysOfWeek.Wednesday}" 
                   DayTouched="{Binding DayTouched}"
                   AutomationProperties.IsInAccessibleTree="True" IsTabStop="True" TabIndex="4"/>

        <views:DayView x:Name="Thursday" Grid.Column="4" 
                   Day="{x:Static enums:DaysOfWeek.Thursday}" 
                   DayTouched="{Binding DayTouched}"
                   AutomationProperties.IsInAccessibleTree="True" IsTabStop="True" TabIndex="5"/>

        <views:DayView x:Name="Friday" Grid.Column="5" 
                   Day="{x:Static enums:DaysOfWeek.Friday}" 
                   DayTouched="{Binding DayTouched}"
                   AutomationProperties.IsInAccessibleTree="True" IsTabStop="True" TabIndex="6"/>

        <views:DayView x:Name="Saturday" Grid.Column="6" 
                   Day="{x:Static enums:DaysOfWeek.Saturday}" 
                   DayTouched="{Binding DayTouched}"
                   AutomationProperties.IsInAccessibleTree="True" IsTabStop="True" TabIndex="7"/>
</Grid>