Xamarin.Forms.Controls/TabIndexTest/TabIndex.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Xamarin.Forms.Controls.TabIndexTest"
             mc:Ignorable="d"
             x:Class="Xamarin.Forms.Controls.TabIndexTest.TabIndex">
    <ContentPage.Content>
        <ScrollView IsTabStop="False">
            <StackLayout IsTabStop="False">
                <Label Text="Select Days" HorizontalOptions="CenterAndExpand"
                       AutomationProperties.IsInAccessibleTree="True" IsTabStop="True" TabIndex="1"/>

                <views:DaysOfWeekView/>

                <Label Text="Start Time" HorizontalOptions="FillAndExpand"
                       AutomationProperties.IsInAccessibleTree="True" IsTabStop="True" TabIndex="10"/>
                <TimePicker
                    AutomationProperties.IsInAccessibleTree="True" IsTabStop="True" TabIndex="11"/>

                <Label Text="Stop Time" HorizontalOptions="FillAndExpand"
                       AutomationProperties.IsInAccessibleTree="True" IsTabStop="True" TabIndex="12"/>

                <TimePicker
                    AutomationProperties.IsInAccessibleTree="True" IsTabStop="True" TabIndex="13"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>